# Define SciTE settings for MBox files.

file.patterns.mbox=*.mbox

*source.patterns.mbox=$(file.patterns.mbox);

filter.mbox=MBox (mbox)|$(file.patterns.mbox)|

*filter.mbox=$(filter.mbox)

lexer.$(file.patterns.mbox)=mbox

*language.mbox=&MBox |mbox||

# MBox styles

# Default
style.mbox.0=fore:#FF0000,bold
# Comment
style.mbox.1=fore:#007F7F