# Define SciTE settings for MBox files.

file.patterns.mbox=*.mbox

*source.patterns.mbox=$(file.patterns.mbox);

filter.mbox=MBox (mbox)|$(file.patterns.mbox)|

*filter.mbox=$(filter.mbox)

lexer.$(file.patterns.mbox)=mbox

*language.mbox=&MBox |mbox||

# MBox styles

# Default
style.mbox.0=fore:#000000
# From line
style.mbox.1=fore:#FF0000,bold
# From text
style.mbox.2=fore:#303030,bold
style.mbox.3=fore:#303030,bold
# From time
style.mbox.4=fore:#808080
# Date line
style.mbox.5=fore:#FF0000,bold
# Date date
style.mbox.6=fore:#808080
# Subject line
style.mbox.7=fore:#FF0000,bold
# Subject text
style.mbox.8=fore:#808080