# Define SciTE settings for MBox files.

file.patterns.mbox=*.mbox

*source.patterns.mbox=$(file.patterns.mbox);

filter.mbox=MBox (mbox)|$(file.patterns.mbox)|

*filter.mbox=$(filter.mbox)

lexer.$(file.patterns.mbox)=mbox

*language.mbox=&MBox |mbox||

# MBox styles

# Default
style.mbox.0=fore:#000000
# From keyword
style.mbox.1=fore:#FF0000,bold
# From value
style.mbox.2=fore:#808080
# Custom keyword
style.mbox.3=fore:#FF0000,bold
# Custom keyword value
style.mbox.4=fore:#808080
# Blank line
style.mbox.5=fore:#000000
